104

true,true,12,2

Jump:,0.5,,0.1904,,0.1798,0.3,0.3266,,0.1197,,,,,,,,,,,0.1723,,,,,0.4527,,,0.1823,,,,masterVolume:1
Death:4,0.5,0.6153,0.0842,0.115,0.0863,0.7526,0.2166,,,-0.2057,0.0456,0.421,0.0512,0.4986,0.9914,0.2083,0.7468,0.8573,0.0972,0.0104,-0.9999,,-0.7417,0.8946,0.6981,-0.7232,0.2376,0.1245,-0.0197,0.1001,-0.9999,masterVolume:3
PythonArrives:1,0.5,0.1353,0.3229,0.0072,0.8418,0.8328,0.0528,,0.4624,-0.0332,0.0001,0.649,0.0108,0.5263,0.2523,-0.8859,0.1291,-0.7134,0.601,0.3913,0.1534,0.8528,-0.8226,-0.0052,0.8204,-0.5613,0.2512,0.0229,0.2768,0.647,-0.9976,masterVolume:11
Paste:NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN:12

Default:-1>1>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
